###############################################à
## MYBATIS CONFIG
###############################################à
driver=org.sqlite.JDBC
url=jdbc:sqlite:C:/Users/giuseppe/projects/database/smartbook.db